PORT=4000
NODE_ENV=development

TZ=America/Sao_Paulo

JWT_SECRET=
JWT_REFRESH_SECRET=

DB_PORT=3306

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

#AWS-bucket
ID_BUCKET=
SECRET_BUCKET=
NAME_BUCKET=
URL_BUCKET=